{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "backend-api-app-test-server": {
      "root": "apps/backend/api-app-test-server",
      "sourceRoot": "apps/backend/api-app-test-server/src",
      "projectType": "application",
      "prefix": "backend-api-app-test-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/backend/api-app-test-server",
            "main": "apps/backend/api-app-test-server/src/main.ts",
            "tsConfig": "apps/backend/api-app-test-server/tsconfig.app.json",
            "assets": ["apps/backend/api-app-test-server/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/api-app-test-server/src/environments/environment.ts",
                  "with": "apps/backend/api-app-test-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "backend-api-app-test-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/backend/api-app-test-server/tsconfig.app.json",
              "apps/backend/api-app-test-server/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/backend/api-app-test-server/jest.config.js",
            "tsConfig": "apps/backend/api-app-test-server/tsconfig.spec.json"
          }
        }
      }
    },
    "backend-functions": {
      "root": "apps/backend/functions",
      "sourceRoot": "apps/backend/functions/src",
      "projectType": "application",
      "prefix": "backend-functions",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/backend/functions",
            "main": "apps/backend/functions/src/main.ts",
            "tsConfig": "apps/backend/functions/tsconfig.app.json",
            "assets": ["apps/backend/functions/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/functions/src/environments/environment.ts",
                  "with": "apps/backend/functions/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "backend-functions:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/backend/functions/tsconfig.app.json",
              "apps/backend/functions/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/backend/functions/jest.config.js",
            "tsConfig": "apps/backend/functions/tsconfig.spec.json"
          }
        }
      }
    },
    "backend-core": {
      "root": "libs/backend/core",
      "sourceRoot": "libs/backend/core/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/core/tsconfig.lib.json",
              "libs/backend/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/backend/core/jest.config.js",
            "tsConfig": "libs/backend/core/tsconfig.spec.json"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "backend-api-app": {
      "root": "libs/backend/api-app",
      "sourceRoot": "libs/backend/api-app/src",
      "projectType": "library",
      "prefix": "api-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/api-app/tsconfig.lib.json",
              "libs/backend/api-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/backend/api-app/jest.config.js",
            "tsConfig": "libs/backend/api-app/tsconfig.spec.json"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "frontend-tabu": {
      "root": "apps/frontend/tabu/",
      "sourceRoot": "apps/frontend/tabu/src",
      "projectType": "application",
      "prefix": "tabu",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/frontend/tabu",
            "index": "apps/frontend/tabu/src/index.html",
            "main": "apps/frontend/tabu/src/main.ts",
            "polyfills": "apps/frontend/tabu/src/polyfills.ts",
            "tsConfig": "apps/frontend/tabu/tsconfig.app.json",
            "assets": [
              "apps/frontend/tabu/src/favicon.ico",
              "apps/frontend/tabu/src/assets"
            ],
            "styles": ["apps/frontend/tabu/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/frontend/tabu/src/environments/environment.ts",
                  "with": "apps/frontend/tabu/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend-tabu:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend-tabu:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-tabu:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tabu/tsconfig.app.json",
              "apps/frontend/tabu/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/frontend/tabu/jest.config.js",
            "tsConfig": "apps/frontend/tabu/tsconfig.spec.json",
            "setupFile": "apps/frontend/tabu/src/test-setup.ts"
          }
        }
      }
    },
    "frontend-tabu-e2e": {
      "root": "apps/frontend/tabu-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/frontend/tabu-e2e/cypress.json",
            "tsConfig": "apps/frontend/tabu-e2e/tsconfig.e2e.json",
            "devServerTarget": "frontend-tabu:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend-tabu:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/frontend/tabu-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  }
}
